PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL="file:./my-local.db"
ACCESS_TOKEN_SECRET=tquandoo_access_token
REFRESH_TOKEN_SECRET=tquandoo_refresh_token

# Nếu expireIn là số thì nó sẽ tính theo giây (nhưng lưu ý là value lấy ra từ env luôn là string, nên tốt nhất dùng giây thì ghi là '30s')
# Nếu expireIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=100d
GUEST_ACCESS_TOKEN_EXPIRES_IN=5m
GUEST_REFRESH_TOKEN_EXPIRES_IN=12h
UPLOAD_FOLDER=uploads
INITIAL_EMAIL_OWNER=admin@order.com
INITIAL_PASSWORD_OWNER=123456

# Cách xác định timezone bằng cách chạy câu lệnh JS sau: Intl.DateTimeFormat().resolvedOptions().timeZone
SERVER_TIMEZONE=Asia/Saigon
# URL dự án Next.js
CLIENT_URL=http://localhost:3000

# URL redirect về client Next.js khi login bằng google thành công
GOOGLE_REDIRECT_CLIENT_URL=http://localhost:3000/login/oauth
GOOGLE_CLIENT_ID=1013730248908-r1uk1tiinmi7fcci1urakmkn379kclk3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:4000/auth/login/google

# Biến này dùng để deploy, khi deploy thì thay đổi thành true
PRODUCTION=false
# Nếu bạn dùng docker thì thay đổi thành true
DOCKER=false

# URL deploy api
# API_URL=http://localhost:4000